@media only screen and (max-width: 990px)
  header
    .track-order::before,
    .track-order::after
      display: none

@media only screen and (max-width: 870px)
  header
    overflow: hidden
    .top-main
      .container
        position: relative
        display: flex
        align-items: center

        .fa-bars
          position: absolute
          top: -5px
          left: -45px
          display: block

        .top-refs
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: flex-start
          position: absolute
          top: 10px
          right: 0
          width: 150px
          height: 120px
          margin-right: -175px
          padding: 10px
          background-color: #fff
          box-shadow: 0 0 10px rgba(0,0,0,.6)
          transition: .5s

          .my-acc,
          .track-order,
          .login
            display: flex
            flex-direction: row
            align-items: baseline
            margin-bottom: 5px
            font-size: 18px
            color: $blue

            i
              margin-right: 10px

        .search-box
          display: none
          position: absolute
          top: 150px
          right: 15px
          width: 250px
          z-index: 2

          input
            background-color: $grey

          select
            display: none

          .separator
            display: none

        .toggle-top-refs
          margin-right: 0
          transition: .5s

  .container
    .news
      display: flex
      flex-direction: column
      align-items: center

      .stock-banner
        width: 100%

@media only screen and (max-width: 750px)
  footer
    .container
      display: flex
      flex-wrap: wrap

@media only screen and (max-width: 600px)
  nav
    .container
      .select-style
        display: none

      ul
        li:hover
          padding: 0
          border-bottom: none

@media only screen and (max-width: 460px)
  .container
    .categories-mobile
      display: block
      margin-top: 20px
      text-align: center

      select
        width: 100%
        height: 50px
        padding-left: 20px
        background-color: #fff
        border: none

    .categories
      display: none
